spring.application.name=atlassian-rag-bot

# OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5.1
spring.ai.openai.image.options.model=dall-e-3

# Atlassian Configuration
atlassian.domain=https://rajannjhateenu.atlassian.net
atlassian.email=rajann.jha.teenu@gmail.com
atlassian.api-token=ATATT3xFfGF0UKX-YG_WVRWxNNMeFYKo9Mx6kOfaMcAt_jUm7CIIcNRstbBRSDWn9yu6xsSyi130S6AUT5OlEb25yjWcHH7eepiSVtV7vLvjaPRUXj0uUGTNbp8ExKkmCcDnlgAkmj4yF1m9PMBDTm9WvhJUAGf6qd7vYpPjD17Dvcb9qk8nMxY=20CCBA25
